<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flex.css" />
        <style>
            *{padding: 0;margin: 0;}
            body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,table,td,img,div,dl,dt,dd,em,strong,input,b,i,em,strong{margin: 0;padding: 0;border: 0;}
            body{font-size:0.28rem;color:#333;background-color: #fff;}
            b,i,em,strong{font-style:normal;font-weight:normal}
            ul li{list-style: none;}
            .icon{white-space: nowrap;float: left;height: 0;padding-top: 0.32rem;text-indent: -9999px;width: 0.32rem;}
            a{text-decoration: blink;color: #666666;}
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
            </ul>
        </div>
    </body>
</html>